<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeeff0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }  

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #111;
        }

        .faq {
            background-color: #f4f6f8;
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }

        .faq h2 {
            font-size: 22px;
            font-weight: bold;
            color: #111;
        }

        .faq p {
            font-size: 16px;
            color: #444;
        }

        .faq a {
            color: #5271ff;
            text-decoration: none;
            font-weight: bold;
        }

        .faq a:hover {
            color: rgb(210, 93, 93);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Frequently Askend Questions</h1>
        <p>Browse Through the most frecuently asked questions</p>
    
        <div class="faq">
            <h2>How can thack my order?</h2>
            <p>You can track your order using the following steps:</p>
            <ol>
                <li>Go to order <a href="">Tracking page</a>.</li>
                <li>Enter your order number and email address.</li>
                <li>Click on the Track Order button to view the current status of your shipment.</li>
            </ol>
            <p>if you enconter any issues, please visit our <a href="">Help Center</a>.</p>
    
            <h2>What is your return policy?</h2>
            <p>We offerr a 30-day return policy on most ítems. Here are some key points.</p>
            <ul>
                <li>Ítems must be in original condition: Unworn, unused, and unwashed.</li>
                <li>Include original packaging and tags: All ítems should be returned with their original packaging and tags.</li>
                <li>Proof of purchase: A receipt or proof of purchase is required.</li>
            </ul>
            <p>For more deetailed information, read our full <a href="">Return Policy</a>.</p>
        </div>
    </div>
</body>
</html>


